\contentsline {section}{\numberline {1}General Questions}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem 1: Interference and AMO}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem 2: fairness}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem 3: promise and future}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Problem 4: future and linear channels}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Problem 5: channels}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Semaphores}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem 6: Barbershop}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem 7: fairness}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problem 8: barbershop with priority}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Problem 9: properties of the barbershop problem}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Monitors}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem 10: Barbershop monitor with priorities}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem 11: Monitor invariant}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Async Message Passing}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem 12: Actor with Erlang Style Code}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Problem 13: Actor message flow}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Types}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problem 14: Rust type checking}{16}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Part A: Annotate owner}{16}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Part B: Ownership typechecking}{16}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Problem 15: Linearity}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Problem 16: Binary Session types}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Part A: sessiontype T and S}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Part B: Duals}{20}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Part C: subtype}{20}{subsubsection.5.3.3}%
